{
  "rewrites": [
    {
      "source": "/villa-:slug*",
      "destination": "/api/share/villa/:slug*"
    },
    {
      "source": "/yacht-:slug*",
      "destination": "/api/share/yacht/:slug*"
    },
    {
      "source": "/blog-:slug*",
      "destination": "/api/share/blog/:slug*"
    },
    {
      "source": "/((?!sitemap\\.xml|robots\\.txt|assets/|api/).*)",
      "destination": "/index.html"
    }
  ]
}
